# filme-hannover

./: .dockerignore  .editorconfig  .gitignore  CleanupService.cs  Constants.cs  Dockerfile  Program.cs  README.md  appsettings.json  entrypoint.sh  exclusion.dic  filmehannover.sln  kinohannover.csproj  kinohannover.sln  koki.csv  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup-manually.yml  cleanup-pr.yml  cleanup.yml  dependabot-automerge.yml  run.yml
Data/: KinohannoverContext.cs
Extensions/: HostApplicationBuilderExtensions.cs  HtmlNodeExtensions.cs
Helpers/: HttpHelper.cs  MovieTitleHelper.cs
Migrations/: 20240515002432_InitialMigration.Designer.cs  20240515002432_InitialMigration.cs  20240519132335_AddCinemaColor.Designer.cs  20240519132335_AddCinemaColor.cs  20240522204840_AddShowTimeDetails.Designer.cs  20240522204840_AddShowTimeDetails.cs  20240522210932_AddShowTimeUrl.Designer.cs  20240522215616_RenamedProperties.Designer.cs  20240526235511_AddMovieMetadata.Designer.cs  20240526235511_AddMovieMetadata.cs  20240529232906_AddTmdbId.Designer.cs  20240531080504_ChangeCinemaProperty.Designer.cs  20240531080504_ChangeCinemaProperty.cs  20240602003305_Refactor.Designer.cs  20240602003305_Refactor.cs  20240602220802_Refactor2.Designer.cs  20240603231250_Refactor3.Designer.cs  20240603231250_Refactor3.cs  20240604222018_Refactor4.Designer.cs  KinohannoverContextModelSnapshot.cs
Models/: Alias.cs  Cinema.cs  Movie.cs  ShowTime.cs  ShowTimeEmums.cs  ShowTimeEnums.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Renderer/: ICalRenderer.cs  IRenderer.cs
Renderer/CalendarRenderer/: CalendarRenderer.cs  CinemaInfo.cs
Renderer/JsonRenderer/: FcEventObject.cs  FcEventSource.cs  FcJsonRenderer.cs  FullCalendarObject.cs  JsonDataRenderer.cs  JsonRenderer.cs
Renderer/iCalRenderer/: CinemaInfo.cs  iCalRenderer.cs
Scrapers/: ApolloScraper.cs  CsvScraper.cs  IScraper.cs  KoKIJsonScraper.cs  KoKiScraper.cs  KoKiScraperNew.cs  ScraperBase.cs  SehFestScraper.cs  SprengelScraper.cs
Scrapers/AstorScraper/: AstorScraper.cs
Services/: CinemaService.cs  MovieService.cs  ShowTimeService.cs
backend/: .editorconfig  AppOptions.cs  CleanupService.cs  Constants.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  packages.lock.json
backend/Data/: DatabaseContext.cs  KinohannoverContext.cs
backend/Data/Converters/: PostalAddressConverter.cs
backend/Exceptions/: RenderingException.cs  ScrapingException.cs
backend/Extensions/: DateTimeExtensions.cs  HostApplicationBuilderExtensions.cs  HtmlNodeExtensions.cs  StringExtensions.cs
backend/Helpers/: HttpHelper.cs  MovieHelper.cs  MovieTitleHelper.cs  ShowTimeHelper.cs
backend/Migrations/: 20240515002432_InitialMigration.Designer.cs  20240515002432_InitialMigration.cs  20240519132335_AddCinemaColor.Designer.cs  20240519132335_AddCinemaColor.cs  20240522204840_AddShowTimeDetails.Designer.cs  20240522204840_AddShowTimeDetails.cs  20240522210932_AddShowTimeUrl.Designer.cs  20240522210932_AddShowTimeUrl.cs  20240522215616_RenamedProperties.Designer.cs  20240522215616_RenamedProperties.cs  20240526235511_AddMovieMetadata.Designer.cs  20240526235511_AddMovieMetadata.cs  20240529232906_AddTmdbId.Designer.cs  20240529232906_AddTmdbId.cs  20240531080504_ChangeCinemaProperty.Designer.cs  20240531080504_ChangeCinemaProperty.cs  20240602003305_Refactor.Designer.cs  20240602003305_Refactor.cs  20240602220802_Refactor2.Designer.cs  20240602220802_Refactor2.cs  20240603231250_Refactor3.Designer.cs  20240603231250_Refactor3.cs  20240604222018_Refactor4.Designer.cs  20240604222018_Refactor4.cs  20240908205339_RenameShowTimeType.Designer.cs  20240908205339_RenameShowTimeType.cs  20240909215750_AddIconShape.Designer.cs  20240909215750_AddIconShape.cs  20240915170819_AddRating.Designer.cs  20240915170819_AddRating.cs  20250408123449_AddressSchema.Designer.cs  20250408123449_AddressSchema.cs  KinohannoverContextModelSnapshot.cs
backend/Models/: Alias.cs  Cinema.cs  Constants.cs  ExitCodes.cs  Movie.cs  MovieTitleAlias.cs  ShowTime.cs  ShowTimeEmums.cs  ShowTimeEnums.cs
backend/Properties/: launchSettings.json
backend/Renderer/: IRenderer.cs
backend/Renderer/CalendarRenderer/: CalendarRenderer.cs  CinemaInfo.cs
backend/Renderer/JsonRenderer/: FcEventSource.cs  FcJsonRenderer.cs  FullCalendarObject.cs  JsonDataRenderer.cs
backend/Renderer/SchemaOrgRenderer/: SchemaOrgRenderer.cs
backend/Scrapers/: ApolloScraper.cs  CsvScraper.cs  HoelderlinEinsScraper.cs  IScraper.cs  IcalScraper.cs  KoKIJsonScraper.cs  KoKiScraper.cs  NdrRadiophilarmonieScraper.cs  SchemaOrgScraper.cs  ScraperBase.cs  SehFestScraper.cs  SofaLoft.cs  SprengelScraper.cs
backend/Scrapers/AstorScraper/: AstorClasses.cs  AstorScraper.cs
backend/Scrapers/Cinemaxx/: CinemaxxClasses.cs  CinemaxxScraper.cs
backend/Scrapers/Cinemotion/: CinemotionClasses.cs  CinemotionScraper.cs
backend/Scrapers/Cinestar/: CinestarClasses.cs  CinestarScraper.cs  PolymorphicJsonConverter.cs
backend/Scrapers/FilmkunstKinos/: FilmkunstKinosScraper.cs  HochhausScraper.cs  RaschplatzScraper.cs
backend/Scrapers/Koki/: KoKIJsonScraper.cs  KoKiCinetixxScraper.cs  KoKiHannoverDeScraper.cs  KokiKircheundKinoScraper.cs  KokiScraper.cs
backend/Scrapers/RssScrapers/: CinemaDelSolScraper.cs  RssScaper.cs  SofaLoftScraper.cs
backend/Services/: CinemaService.cs  CleanupService.cs  DataServiceBase.cs  DatabaseMigrationService.cs  MovieService.cs  RenderingService.cs  ScrapingService.cs  ShowTimeService.cs
backend/csv/: kircheundkino.csv  sehfest.csv
backend/wwwroot/: index.html
csv/: koki.csv  sehfest.csv
frontend/: .eslintrc.cjs  .gitignore  .prettierignore  CHANGELOG.md  env.d.ts  eslint.config.js  eslint.config.mjs  frontend.esproj  html-template-modules.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
wwwroot/: cinemas.json  events.json  index.css  index.html  index.js
(+107 files in other folders)
